{
  "name": "alibabacloud/sample",
  "description": "Alibaba Cloud SDK Code Sample Library for PHP",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [],
  "require": {
    "php": ">5.5",
    "alibabacloud/dysmsapi-20170525": "^2.0.24",
    "alibabacloud/darabonba-openapi": "^0.2.10",
    "alibabacloud/tea-console": "^0.1.0",
    "alibabacloud/tea-utils": "^0.2.19"
  },
  "autoload": {
    "psr-4": {
      "AlibabaCloud\\SDK\\Sample\\": "src"
    }
  },
  "scripts": {
    "fixer": "php-cs-fixer fix ./"
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "prefer-stable": true
}