<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API 文档</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #444;
    }
    
    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    
    section {
      padding: 20px;
    }
    .NoOpenApi{
        background-color: #333;
    }
    
    .endpoint {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 20px;
      margin: 10px;
    }
    
    .endpoint h2 {
      margin-top: 0;
      color: #333;
    }
    
    .endpoint p {
      margin-bottom: 0;
      color: #555;
    }
    
    footer {
      background-color: #2c3e50;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    #app {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 500px;
        margin: auto;
    }

    input[type="text"] {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }

    button {
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3;
    }

    #message {
        margin-top: 10px;
        padding: 10px;
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        border-radius: 5px;
        color: #721c24;
    }

    #captchaImage {
        margin-top: 20px;
        width: 200px;
        height: auto;
    }
    nav {
      background-color: #34495e;
      color: #fff;
      padding: 10px 0;
    }
        
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
        
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
        
    nav ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
        
    nav ul li a:hover {
      color: #ff7f50;
    }
  </style>
</head>
<body>

  <header>
    <h1>齐心创意API示例</h1>
    <h7>此页面为api示例，详情请查看<a style="color: #007bff; text-decoration: none;" href="http://video.qilingwl.com/docs">API接口文档</a></h7>
  </header>
  
    <nav>
    <ul>
      <li><a href="#endpoint1">公共模块</a></li>
      <li><a href="#endpoint2">用户系统</a></li>
      <li><a href="#endpoint3">数据库系统</a></li>
      <!-- Add more endpoints here -->
    </ul>
  </nav>
  
  <section id="endpoint1" class="endpoint">
      <div id="app">
          <div>
              <label for="username">用户名：</label>
              <input type="text" id="username">
          </div>
          <div>
              <label for="password">密码：</label>
              <input type="text" id="password">
          </div>
          <div>
              <label for="email">邮箱：</label>
              <input type="text" id="email">
          </div>
          <div>
              <label for="phone">手机：</label>
              <input type="text" id="phone">
          </div>
          <div>
              <label for="verificationCode">验证码：</label>
              <input type="text" id="verificationCode">
          </div>
          
          <button onclick="aaa4()">获取邮箱验证码</button>
          <button onclick="aaa1()">获取登录验证码</button>
          <button onclick="aaa6()">获取手机验证码</button>

          
          <button onclick="aaa8()">提交登录(邮箱+密码）</button>
          <button onclick="aaa11()">提交登录(手机+密码）</button>
          <button onclick="aaa5()">提交邮箱注册</button>
          <button onclick="aaa2()">提交登录(账号+密码）</button>
          <button onclick="aaa3()" >提交手机注册</button>
          
          <button onclick="showModalButton(2,'找回密码','账号绑定的邮箱','发送验证码','取消',function() { aaa9('获取验证码失败'); },button1)">找回密码</button>
          <button onclick="showModalButton(3,'状态检查','token','检查认证','获取信息',function() { aaa9('检查认证失败'); },function() { aaa9('获取信息失败'); })">状态检查</button>
          <button onclick="showModalButton(1,'修改密码API','修改密码API出现未知的风险，接口暂时不可用！','确定',null,button1,null)" class="NoOpenApi">修改密码</button>
          <div>
              <div id="message" style="word-wrap: break-word;overflow-wrap: break-word;"></div>
              <img id="captchaImage" src="" alt="图像验证码">
          </div>
      </div>

  </section>
  
  <footer>
    <p>© 2024 API Demonstrate 七零网络</p>
  </footer>

  <script>
    let currentCodeId = ""; // 用于存储当前的codeid
    let urladdres = "https://video.qilingwl.com/api";// api接口地址

    function aaa9(textmsg = "接口未开放！") {
        alert(textmsg);
    }

    function aaa1() {
        // 发送请求获取新的验证码图片
        fetch(urladdres, {
            method: 'POST',
            body: JSON.stringify({ way: 'getcode',codetype: 'image' }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // 获取消息字段
                const message = data.message;
                // 构建要显示的消息字符串
                let displayMessage = `${message}`;
                // 将获取到的Base64中的"\/"替换为"/"
                const base64Image = data.image.replace(/\\\//g, '/');
                // 将消息显示在页面上
                document.getElementById('message').innerText = displayMessage;
                // 更新验证码图片的src属性
                document.getElementById('captchaImage').src = base64Image;

                // 保存当前codeid的值
                currentCodeId = data.codeid;
            } else {
                // 如果获取失败，给出错误消息
                console.error('获取验证码失败:', data.message);
            }
        })
        .catch(error => {
            // 处理错误
            console.error('错误:', error);
        });
    }

    // 账号+密码 登录
    function aaa2() {
        // 获取用户名、密码和验证码输入框的值
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const code = document.getElementById('verificationCode').value;

        // 发送请求提交验证码
        fetch(urladdres, {
            method: 'POST',
            body: JSON.stringify({ way: 'login', codeid: currentCodeId, code: code, username: username, password: password}),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            // 检查响应的内容类型
            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                return response.json();
            } else {
                // 如果返回的数据不是JSON，直接返回响应的文本
                return response.text();
            }
        })
        .then(data => {
            // 解析JSON数据
            const jsonData = JSON.parse(data);
            // 获取消息字段
            const message = jsonData.message;
            // 检查是否存在token字段
            const token = jsonData.hasOwnProperty('token') ? jsonData.token : null;
            
            // 构建要显示的消息字符串
            let displayMessage = `${message}`;
            if(token !== null) {
                displayMessage += `\n token: ${token}`;
            }
            
            // 将消息显示在页面上
            document.getElementById('message').innerText = displayMessage;
        })


        
        .catch(error => {
            // 处理错误
            console.error('错误:', error);
        });
    }



    //手机注册
    function aaa3() {
        // 获取用户名、密码和验证码输入框的值
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const phone = document.getElementById('phone').value;
        const code = document.getElementById('verificationCode').value;

        // 发送请求提交验证码
        fetch(urladdres, {
            method: 'POST',
            body: JSON.stringify({ way: 'register', codeid: currentCodeId, code: code, username: username, password: password,phone: phone}),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            // 检查响应的内容类型
            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                return response.json();
            } else {
                // 如果返回的数据不是JSON，直接返回响应的文本
                return response.text();
            }
        })
        .then(data => {
            // 解析JSON数据
            const jsonData = JSON.parse(data);
            // 获取消息字段
            const message = jsonData.message;
            // 检查是否存在token字段
            const token = jsonData.hasOwnProperty('token') ? jsonData.token : null;
            
            // 构建要显示的消息字符串
            let displayMessage = `${message}`;
            if(token !== null) {
                displayMessage += `\n token: ${token}`;
            }
            
            // 将消息显示在页面上
            document.getElementById('message').innerText = displayMessage;
        })


        
        .catch(error => {
            // 处理错误
            console.error('错误:', error);
        });
    }



    //邮箱验证码获取
    function aaa4() {
        const email = document.getElementById('email').value;
        // 发送请求获取新的验证码图片
        fetch(urladdres, {
            method: 'POST',
            body: JSON.stringify({ way: 'getcode', codetype: 'email',email : email }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
                // 获取消息字段
                const message = data.message;
                // 构建要显示的消息字符串
                let displayMessage = `${message}`;
                // 将消息显示在页面上
                document.getElementById('message').innerText = displayMessage;
                // 保存当前codeid的值
                currentCodeId = data.codeid;
        })
        .catch(error => {
            // 处理错误
            console.error('错误:', error);
        });
    }



    //邮箱注册
    function aaa5() {
        // 获取用户名、密码和验证码输入框的值
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const email = document.getElementById('email').value;
        const code = document.getElementById('verificationCode').value;

        // 发送请求提交验证码
        fetch(urladdres, {
            method: 'POST',
            body: JSON.stringify({ way: 'register', codeid: currentCodeId, code: code, username: username, password: password,email: email}),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            // 检查响应的内容类型
            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                return response.json();
            } else {
                // 如果返回的数据不是JSON，直接返回响应的文本
                return response.text();
            }
        })
        .then(data => {
            // 解析JSON数据
            const jsonData = JSON.parse(data);
            // 获取消息字段
            const message = jsonData.message;
            // 检查是否存在token字段
            const token = jsonData.hasOwnProperty('token') ? jsonData.token : null;
            
            // 构建要显示的消息字符串
            let displayMessage = `${message}`;
            if(token !== null) {
                displayMessage += `\n token: ${token}`;
            }
            
            // 将消息显示在页面上
            document.getElementById('message').innerText = displayMessage;
        })


        
        .catch(error => {
            // 处理错误
            console.error('错误:', error);
        });
    }




    //手机+密码 登录验证
    function aaa11() {
        // 获取用户名、密码和验证码输入框的值
        const phone = document.getElementById('phone').value;
        const password = document.getElementById('password').value;
        const code = document.getElementById('verificationCode').value;

        // 发送请求提交验证码
        fetch(urladdres, {
            method: 'POST',
            body: JSON.stringify({ way: 'login', codeid: currentCodeId, code: code, password: password, phone: phone}),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            // 检查响应的内容类型
            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                return response.json();
            } else {
                // 如果返回的数据不是JSON，直接返回响应的文本
                return response.text();
            }
        })
        .then(data => {
            // 解析JSON数据
            const jsonData = JSON.parse(data);
            // 获取消息字段
            const message = jsonData.message;
            // 检查是否存在token字段
            const token = jsonData.hasOwnProperty('token') ? jsonData.token : null;
            
            // 构建要显示的消息字符串
            let displayMessage = `${message}`;
            if(token !== null) {
                displayMessage += `\n token: ${token}`;
            }
            
            // 将消息显示在页面上
            document.getElementById('message').innerText = displayMessage;
        })


        
        .catch(error => {
            // 处理错误
            console.error('错误:', error);
        });
    }


    //手机验证码获取
    function aaa6() {
        const phone = document.getElementById('phone').value;
        // 发送请求获取新的验证码图片
        fetch(urladdres, {
            method: 'POST',
            body: JSON.stringify({ way: 'getcode',codetype: 'phone',phone : phone }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
                // 获取消息字段
                const message = data.message;
                // 构建要显示的消息字符串
                let displayMessage = `${message}`;
                // 将消息显示在页面上
                document.getElementById('message').innerText = displayMessage;
                // 保存当前codeid的值
                currentCodeId = data.codeid;
        })
        .catch(error => {
            // 处理错误
            console.error('错误:', error);
        });
    }








        //邮箱+密码 登录验证
        function aaa8() {
        // 获取用户名、密码和验证码输入框的值
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const code = document.getElementById('verificationCode').value;

        // 发送请求提交验证码
        fetch(urladdres, {
            method: 'POST',
            body: JSON.stringify({ way: 'login', codeid: currentCodeId, code: code,password: password,email: email}),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            // 检查响应的内容类型
            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                return response.json();
            } else {
                // 如果返回的数据不是JSON，直接返回响应的文本
                return response.text();
            }
        })
        .then(data => {
            // 解析JSON数据
            const jsonData = JSON.parse(data);
            // 获取消息字段
            const message = jsonData.message;
            // 检查是否存在token字段
            const token = jsonData.hasOwnProperty('token') ? jsonData.token : null;
            
            // 构建要显示的消息字符串
            let displayMessage = `${message}`;
            if(token !== null) {
                displayMessage += `\n token: ${token}`;
            }
            
            // 将消息显示在页面上
            document.getElementById('message').innerText = displayMessage;
        })


        
        .catch(error => {
            // 处理错误
            console.error('错误:', error);
        });
    }




    // 页面加载时自动刷新验证码
    window.onload = function() {
        aaa1();
    };
</script>



<script>
    // CSS样式
    const cssStyles = `
    .popup-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
      backdrop-filter: blur(10px); /* 高斯模糊效果 */
    }
    
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url('your_background_image.jpg'); /* 替换为实际背景图片路径 */
      background-color: #ffffff; /* 背景颜色 */
      opacity: 0.9; /* 透明度 */
      min-width: 400px; /* 最小宽度 */
      max-width: 800px;
      max-height: 80%; /* 最大高度 */
      overflow-y: auto; /* 滚动条 */
      padding: 20px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-family: 'Arial', sans-serif; /* 设置字体 */
    }
    
    .popup h2 {
      margin-top: 0;
      color: #343a40;
    }
    
    .popup p {
      color: #6c757d;
    }
    
    .popup-buttons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
    
    .popup-button {
      margin-right: 10px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 8px 16px;
      transition: background-color 0.3s;
    }
    
    .popup-button:last-child {
      margin-right: 0;
    }
    
    .popup-button:hover {
      background-color: #0056b3;
    }
    `;
    
    // 创建style标签并添加CSS样式
    const styleTag = document.createElement('style');
    styleTag.textContent = cssStyles;
    document.head.appendChild(styleTag);
    
    // 变量用于控制是否启用点击模态框外部关闭模态框的功能
    let modalCloseEnabled = true;

    // 弹窗方法
    function showModal(type, title, content, confirmText, cancelText, onConfirm, onCancel) {
      const modalBackground = document.createElement('div');
      modalBackground.classList.add('popup-background');
    

    // 点击模态框外部关闭模态框
    modalBackground.addEventListener('click', function(event) {
        if (modalCloseEnabled && event.target === modalBackground) {
        closeModal();
        }
    });
      const modal = document.createElement('div');
      modal.classList.add('popup');
    
    if (type === 1) {
      modalCloseEnabled = false;
        //内容展示框
        let msg = '<p>' + content + '</p>';
        modal.innerHTML = `
        <h2>${title}</h2>
        ${msg}
        <div class="popup-buttons">
          <button class="popup-button confirm">${confirmText}</button>
        </div>
      `;
    } else if (type === 2) {
      modalCloseEnabled = false;
        //验证码
        let code = '<input type="text" id="emailCode" placeholder="' + content + '">';
        //邮箱输入框
        let email = '<input type="text" id="fogetemail" placeholder= "验证码">';
        modal.innerHTML = `
        <h2>${title}</h2>
        ${code + "<br>" + email}
        <div class="popup-buttons">
          <button class="popup-button confirm">${confirmText}</button>
          <button class="popup-button cancel">${cancelText}</button>
        </div>
      `;
    } else if (type === 3) {
      modalCloseEnabled = true;
        //验证码
        let token = '<input type="text" id="emailCode" placeholder="' + content + '">';
        modal.innerHTML = `
        <h2>${title}</h2>
        ${token}
        <div class="popup-buttons">
          <button class="popup-button confirm">${confirmText}</button>
          <button class="popup-button cancel">${cancelText}</button>
        </div>
      `;
    }
      
      document.body.appendChild(modalBackground);
      document.body.appendChild(modal);
    
      // 绑定确认按钮点击事件
      modal.querySelector('.confirm').addEventListener('click', function() {
        onConfirm();
      });
      
      // 绑定取消按钮点击事件
      modal.querySelector('.cancel').addEventListener('click', function() {
        onCancel();
      });
    }
    
    // 按钮事件集
    function button1() {
      closeModal();
    }
    // 按钮事件集
    function button2() {
      alert('点击了取消按钮');
      closeModal();
    }
    // 按钮事件集
    function button3() {
      alert('点击了第三按钮');
      closeModal();
    }
    // 按钮事件集
    function button4() {
      alert('点击了第四按钮');
      closeModal();
    }
    // 关闭弹窗函数
    function closeModal() {
      const modalBackground = document.querySelector('.popup-background');
      const modal = document.querySelector('.popup');
      document.body.removeChild(modalBackground);
      document.body.removeChild(modal);
    }
    
    // 全局函数，用于点击按钮触发弹窗
    function showModalButton(type = 1, title = '标题', content = '这是一个默认的通用模态框', confirmText = '确认', cancelText = '取消', onConfirm = button1, onCancel = button2) {
      // 调用 showModal 方法，并指定按钮的回调函数
      showModal(type, title, content, confirmText, cancelText, onConfirm, onCancel);
    //    '标题',
    //    '这是弹窗的内容这是弹窗的内容这是弹窗的内容这是弹窗的内容这是弹窗的内容这是弹窗的内容这是弹窗的内容',
    //    '确认',
    //    '取消',
    //    button3,
    //    button4
    }
    </script>
    
</body>
</html>