<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API 文档</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #444;
    }
    
    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    
    section {
      padding: 20px;
    }
    .NoOpenApi{
        background-color: #333;
    }
    
    .endpoint {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 20px;
      margin: 10px;
    }
    
    .endpoint h2 {
      margin-top: 0;
      color: #333;
    }
    
    .endpoint p {
      margin-bottom: 0;
      color: #555;
    }
    
    footer {
      background-color: #2c3e50;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    #app {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 500px;
        margin: auto;
    }

    input[type="text"] {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }

    button {
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3;
    }

    #message {
        margin-top: 10px;
        padding: 10px;
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        border-radius: 5px;
        color: #721c24;
    }

    #captchaImage {
        margin-top: 20px;
        width: 200px;
        height: auto;
    }
    nav {
      background-color: #34495e;
      color: #fff;
      padding: 10px 0;
    }
        
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
        
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
        
    nav ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
        
    nav ul li a:hover {
      color: #ff7f50;
    }
  </style>
</head>
<body>

  <header>
    <h1>齐心创意API示例</h1>
    <h7>此页面为api示例，详情请查看<a style="color: #007bff; text-decoration: none;" href="http://video.qilingwl.com/docs">API接口文档</a></h7>
  </header>
  
    <nav>
    <ul>
      <li><a href="#endpoint1">公共模块</a></li>
      <li><a href="#endpoint2">用户系统</a></li>
      <li><a href="#endpoint3">数据库系统</a></li>
      <!-- Add more endpoints here -->
    </ul>
  </nav>
  
  <section id="endpoint1" class="endpoint">
      <div id="app">
          <div>
              <label for="username">用户名：</label>
              <input type="text" id="username">
          </div>
          <div>
              <label for="password">密码：</label>
              <input type="text" id="password">
          </div>
          <div>
              <label for="email">邮箱：</label>
              <input type="text" id="email">
          </div>
          <div>
              <label for="phone">手机：</label>
              <input type="text" id="email">
          </div>
          <div>
              <label for="verificationCode">验证码：</label>
              <input type="text" id="verificationCode">
          </div>
          
          <button onclick="aaa4()">获取邮箱验证码</button>
          <button onclick="aaa1()">获取登录验证码</button>
          <button onclick="aaa9()" class="NoOpenApi">获取手机验证码</button>

          <button onclick="aaa5()">提交邮箱注册</button>
          <button onclick="aaa2()">提交用户登录</button>
          <button onclick="aaa9()" class="NoOpenApi">提交手机注册</button>
          
          <button onclick="aaa9()" class="NoOpenApi">找回密码</button>
          <button onclick="aaa9()" class="NoOpenApi">修改密码</button>
          <button onclick="aaa9()" class="NoOpenApi">状态检查</button>
          <div>
              <div id="message" style="word-wrap: break-word;overflow-wrap: break-word;"></div>
              <img id="captchaImage" src="" alt="验证码">
          </div>
      </div>

  </section>
  
  <footer>
    <p>© 2024 API Demonstrate 七零网络</p>
  </footer>

  <script>
    let currentCodeId = ""; // 用于存储当前的codeid
    function aaa9() {
        alert("接口未开放！");
    }
    function aaa1() {
        // 发送请求获取新的验证码图片
        fetch('https://video.qilingwl.com/api', {
            method: 'POST',
            body: JSON.stringify({ way: 'getcode' }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // 获取消息字段
                const message = data.message;
                // 构建要显示的消息字符串
                let displayMessage = `${message}`;
                // 将获取到的Base64中的"\/"替换为"/"
                const base64Image = data.image.replace(/\\\//g, '/');
                // 将消息显示在页面上
                document.getElementById('message').innerText = displayMessage;
                // 更新验证码图片的src属性
                document.getElementById('captchaImage').src = base64Image;

                // 保存当前codeid的值
                currentCodeId = data.codeid;
            } else {
                // 如果获取失败，给出错误消息
                console.error('获取验证码失败:', data.message);
            }
        })
        .catch(error => {
            // 处理错误
            console.error('错误:', error);
        });
    }

    function aaa2() {
        // 获取用户名、密码和验证码输入框的值
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const code = document.getElementById('verificationCode').value;

        // 发送请求提交验证码
        fetch('https://video.qilingwl.com/api', {
            method: 'POST',
            body: JSON.stringify({ way: 'login', codeid: currentCodeId, code: code, username: username, password: password}),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            // 检查响应的内容类型
            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                return response.json();
            } else {
                // 如果返回的数据不是JSON，直接返回响应的文本
                return response.text();
            }
        })
        .then(data => {
            // 解析JSON数据
            const jsonData = JSON.parse(data);
            // 获取消息字段
            const message = jsonData.message;
            // 检查是否存在token字段
            const token = jsonData.hasOwnProperty('token') ? jsonData.token : null;
            
            // 构建要显示的消息字符串
            let displayMessage = `${message}`;
            if(token !== null) {
                displayMessage += `\n token: ${token}`;
            }
            
            // 将消息显示在页面上
            document.getElementById('message').innerText = displayMessage;
        })


        
        .catch(error => {
            // 处理错误
            console.error('错误:', error);
        });
    }







    function aaa4() {
        const email = document.getElementById('email').value;
        // 发送请求获取新的验证码图片
        fetch('https://video.qilingwl.com/api', {
            method: 'POST',
            body: JSON.stringify({ way: 'getemailcode',email : email }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
                // 获取消息字段
                const message = data.message;
                // 构建要显示的消息字符串
                let displayMessage = `${message}`;
                // 将消息显示在页面上
                document.getElementById('message').innerText = displayMessage;
                // 保存当前codeid的值
                currentCodeId = data.codeid;
        })
        .catch(error => {
            // 处理错误
            console.error('错误:', error);
        });
    }








    function aaa5() {
        // 获取用户名、密码和验证码输入框的值
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const email = document.getElementById('email').value;
        const code = document.getElementById('verificationCode').value;

        // 发送请求提交验证码
        fetch('https://video.qilingwl.com/api', {
            method: 'POST',
            body: JSON.stringify({ way: 'register', codeid: currentCodeId, code: code, username: username, password: password,email: email}),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            // 检查响应的内容类型
            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                return response.json();
            } else {
                // 如果返回的数据不是JSON，直接返回响应的文本
                return response.text();
            }
        })
        .then(data => {
            // 解析JSON数据
            const jsonData = JSON.parse(data);
            // 获取消息字段
            const message = jsonData.message;
            // 检查是否存在token字段
            const token = jsonData.hasOwnProperty('token') ? jsonData.token : null;
            
            // 构建要显示的消息字符串
            let displayMessage = `${message}`;
            if(token !== null) {
                displayMessage += `\n token: ${token}`;
            }
            
            // 将消息显示在页面上
            document.getElementById('message').innerText = displayMessage;
        })


        
        .catch(error => {
            // 处理错误
            console.error('错误:', error);
        });
    }


    // 页面加载时自动刷新验证码
    window.onload = function() {
        aaa1();
    };
</script>
</body>
</html>
